-- =====================================================
-- SCRIPT COMPLETO: TABLA HALLAZGO CON AUTOGENERACIÓN DE ID
-- Proyecto: Sanos y Salvos
-- =====================================================

-- 1. Eliminar tabla si existe (para reiniciar el proceso)
DROP TABLE IF EXISTS HALLAZGO CASCADE;

-- 2. Eliminar secuencia si existe
DROP SEQUENCE IF EXISTS seq_hallazgo_id CASCADE;

-- 3. Eliminar función si existe
DROP FUNCTION IF EXISTS generar_h_id() CASCADE;

-- =====================================================
-- CREACIÓN DE LA TABLA
-- =====================================================
CREATE TABLE HALLAZGO (
    H_ID            VARCHAR(40) PRIMARY KEY,
    U_ID            VARCHAR(40) NOT NULL,
    H_Nom_Masc      VARCHAR(30),
    H_Tipo          NUMERIC(1) NOT NULL,
    H_Edad          NUMERIC(4),
    H_Genero        NUMERIC(1),
    H_Fisica        VARCHAR(100),
    H_Perso         VARCHAR(100),
    H_Inf_Adic      VARCHAR(100),
    H_Esterilizado  NUMERIC(1),
    H_Vacunas       NUMERIC(1),
    H_Imagen        BYTEA,
    H_Dire_Inter    VARCHAR(100),
    H_Comuna        VARCHAR(30),
    H_Region        VARCHAR(50),
    H_Fecha         DATE DEFAULT CURRENT_DATE,
    H_Estado        NUMERIC(1) DEFAULT 1
);

-- =====================================================
-- COMENTARIOS PARA DOCUMENTACIÓN
-- =====================================================
COMMENT ON TABLE HALLAZGO IS 'Tabla que almacena los reportes de mascotas encontradas';
COMMENT ON COLUMN HALLAZGO.H_ID IS 'ID único del reporte de hallazgo (autogenerado)';
COMMENT ON COLUMN HALLAZGO.U_ID IS 'ID del usuario que reporta el hallazgo';
COMMENT ON COLUMN HALLAZGO.H_Nom_Masc IS 'Nombre de la mascota encontrada (opcional)';
COMMENT ON COLUMN HALLAZGO.H_Tipo IS 'Tipo de animal: 1=Perro, 2=Gato, 3=Otro';
COMMENT ON COLUMN HALLAZGO.H_Edad IS 'Edad aproximada de la mascota expresada en meses';
COMMENT ON COLUMN HALLAZGO.H_Genero IS 'Género: 1=Macho, 2=Hembra, 3=No especifica';
COMMENT ON COLUMN HALLAZGO.H_Fisica IS 'Descripción física de la mascota';
COMMENT ON COLUMN HALLAZGO.H_Perso IS 'Descripción de la personalidad de la mascota';
COMMENT ON COLUMN HALLAZGO.H_Inf_Adic IS 'Información adicional relevante';
COMMENT ON COLUMN HALLAZGO.H_Esterilizado IS 'Esterilizado: 1=Sí, 2=No, 3=No se sabe';
COMMENT ON COLUMN HALLAZGO.H_Vacunas IS 'Vacunas al día: 1=Sí, 2=No, 3=No se sabe';
COMMENT ON COLUMN HALLAZGO.H_Imagen IS 'Foto de la mascota (formato BYTEA)';
COMMENT ON COLUMN HALLAZGO.H_Dire_Inter IS 'Intersección o dirección donde se encontró';
COMMENT ON COLUMN HALLAZGO.H_Comuna IS 'Comuna donde se encontró';
COMMENT ON COLUMN HALLAZGO.H_Region IS 'Región donde se encontró';
COMMENT ON COLUMN HALLAZGO.H_Fecha IS 'Fecha en que se reportó el hallazgo';
COMMENT ON COLUMN HALLAZGO.H_Estado IS 'Estado del reporte: 1=Activo, 2=Reunificado, 3=Inactivo';

-- =====================================================
-- CREACIÓN DE LA SECUENCIA
-- =====================================================
CREATE SEQUENCE seq_hallazgo_id
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO MAXVALUE
    CACHE 1;

-- =====================================================
-- FUNCIÓN PARA GENERAR H_ID AUTOMÁTICAMENTE
-- Formato: HAL + 5 dígitos (ej: HAL00001, HAL00002, ...)
-- =====================================================
CREATE OR REPLACE FUNCTION generar_h_id()
RETURNS VARCHAR(40) AS $$
DECLARE
    nuevo_id VARCHAR(40);
    contador INTEGER;
BEGIN
    -- Obtener el siguiente valor de la secuencia
    contador := nextval('seq_hallazgo_id');
    
    -- Formato: HAL + 5 dígitos
    nuevo_id := 'HAL' || LPAD(contador::TEXT, 5, '0');
    
    -- Verificar si el ID ya existe (por seguridad)
    WHILE EXISTS (SELECT 1 FROM HALLAZGO WHERE H_ID = nuevo_id) LOOP
        contador := nextval('seq_hallazgo_id');
        nuevo_id := 'HAL' || LPAD(contador::TEXT, 5, '0');
    END LOOP;
    
    RETURN nuevo_id;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- FUNCIÓN DE TRIGGER PARA ASIGNAR ID AUTOMÁTICAMENTE
-- =====================================================
CREATE OR REPLACE FUNCTION trigger_asignar_h_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Solo asignar ID si no viene proporcionado o viene vacío
    IF NEW.H_ID IS NULL OR NEW.H_ID = '' THEN
        NEW.H_ID := generar_h_id();
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- CREACIÓN DEL TRIGGER
-- =====================================================
CREATE TRIGGER tr_asignar_h_id
    BEFORE INSERT ON HALLAZGO
    FOR EACH ROW
    EXECUTE FUNCTION trigger_asignar_h_id();

-- =====================================================
-- ÍNDICES PARA MEJORAR RENDIMIENTO
-- =====================================================
CREATE INDEX idx_hallazgo_usuario ON HALLAZGO(U_ID);
CREATE INDEX idx_hallazgo_nom_masc ON HALLAZGO(H_Nom_Masc);
CREATE INDEX idx_hallazgo_fecha ON HALLAZGO(H_Fecha);
CREATE INDEX idx_hallazgo_estado ON HALLAZGO(H_Estado);
CREATE INDEX idx_hallazgo_comuna ON HALLAZGO(H_Comuna);
CREATE INDEX idx_hallazgo_region ON HALLAZGO(H_Region);
CREATE INDEX idx_hallazgo_tipo ON HALLAZGO(H_Tipo);

-- =====================================================
-- DATOS DE EJEMPLO (OPCIONAL)
-- =====================================================
INSERT INTO HALLAZGO (U_ID, H_Nom_Masc, H_Tipo, H_Edad, H_Genero, H_Fisica, H_Perso, H_Dire_Inter, H_Comuna, H_Region, H_Fecha, H_Estado) VALUES
    ('USR00002', 'Luna', 1, 36, 2, 'Pelo blanco, ojos azules', 'Tímida y juguetona', 'Av. Los Alamos con Av. Vitacura', 'Vitacura', 'Metropolitana', '2025-04-10', 1),
    ('USR00001', NULL, 1, 60, 1, 'Pelo negro, orejas grandes', 'Muy activo y amistoso', 'Calle Principal con Providencia', 'Providencia', 'Metropolitana', '2025-04-12', 1),
    ('USR00003', 'Simba', 2, 24, 1, 'Pelaje anaranjado', 'Independiente y curioso', 'Av. Libertador con Las Condes', 'Las Condes', 'Metropolitana', '2025-04-14', 1);

-- =====================================================
-- CONSULTAS DE VERIFICACIÓN
-- =====================================================
-- Ver todos los reportes de hallazgo
SELECT * FROM HALLAZGO;

-- Ver la secuencia actual
SELECT currval('seq_hallazgo_id');

-- Ver el último ID generado
SELECT H_ID, H_Nom_Masc, U_ID, H_Fecha FROM HALLAZGO ORDER BY H_Fecha DESC LIMIT 5;

-- Resumen de hallazgos por comuna
SELECT H_Comuna, COUNT(*) as Total FROM HALLAZGO GROUP BY H_Comuna ORDER BY Total DESC;
