-- =====================================================
-- SCRIPT COMPLETO: TABLA PERDIDA CON AUTOGENERACIÓN DE ID
-- Proyecto: Sanos y Salvos
-- =====================================================

-- 1. Eliminar tabla si existe (para reiniciar el proceso)
DROP TABLE IF EXISTS PERDIDA CASCADE;

-- 2. Eliminar secuencia si existe
DROP SEQUENCE IF EXISTS seq_perdida_id CASCADE;

-- 3. Eliminar función si existe
DROP FUNCTION IF EXISTS generar_p_id() CASCADE;

-- =====================================================
-- CREACIÓN DE LA TABLA
-- =====================================================
CREATE TABLE PERDIDA (
    P_ID            VARCHAR(40) PRIMARY KEY,
    U_ID            VARCHAR(40) NOT NULL,
    P_Nom_Masc      VARCHAR(30) NOT NULL,
    P_Tipo          NUMERIC(1) NOT NULL,
    P_Edad          NUMERIC(2),
    P_Genero        NUMERIC(1),
    P_Fisica        VARCHAR(100),
    P_Perso         VARCHAR(100),
    P_Inf_Adic      VARCHAR(100),
    P_Esterilizado  NUMERIC(1),
    P_Vacunas       NUMERIC(1),
    P_Imagen        BYTEA,
    P_Dire_Inter    VARCHAR(100),
    P_Comuna        VARCHAR(30),
    P_Region        VARCHAR(50),
    P_Fecha         DATE DEFAULT CURRENT_DATE,
    P_Estado        NUMERIC(1) DEFAULT 1
);

-- =====================================================
-- COMENTARIOS PARA DOCUMENTACIÓN
-- =====================================================
COMMENT ON TABLE PERDIDA IS 'Tabla que almacena los reportes de mascotas perdidas';
COMMENT ON COLUMN PERDIDA.P_ID IS 'ID único del reporte (autogenerado)';
COMMENT ON COLUMN PERDIDA.U_ID IS 'ID del usuario que reporta';
COMMENT ON COLUMN PERDIDA.P_Nom_Masc IS 'Nombre de la mascota perdida';
COMMENT ON COLUMN PERDIDA.P_Tipo IS 'Tipo de animal: 1=Perro, 2=Gato, 3=Otro';
COMMENT ON COLUMN PERDIDA.P_Edad IS 'Edad aproximada de la mascota (en años)';
COMMENT ON COLUMN PERDIDA.P_Genero IS 'Género: 1=Macho, 2=Hembra, 3=No especifica';
COMMENT ON COLUMN PERDIDA.P_Fisica IS 'Descripción física de la mascota';
COMMENT ON COLUMN PERDIDA.P_Perso IS 'Descripción de la personalidad de la mascota';
COMMENT ON COLUMN PERDIDA.P_Inf_Adic IS 'Información adicional relevante';
COMMENT ON COLUMN PERDIDA.P_Esterilizado IS 'Esterilizado: 1=Sí, 2=No, 3=No se sabe';
COMMENT ON COLUMN PERDIDA.P_Vacunas IS 'Vacunas al día: 1=Sí, 2=No, 3=No se sabe';
COMMENT ON COLUMN PERDIDA.P_Imagen IS 'Foto de la mascota (formato BYTEA)';
COMMENT ON COLUMN PERDIDA.P_Dire_Inter IS 'Intersección o dirección donde se perdió';
COMMENT ON COLUMN PERDIDA.P_Comuna IS 'Comuna donde se perdió';
COMMENT ON COLUMN PERDIDA.P_Region IS 'Región donde se perdió';
COMMENT ON COLUMN PERDIDA.P_Fecha IS 'Fecha en que se perdió la mascota';
COMMENT ON COLUMN PERDIDA.P_Estado IS 'Estado del reporte: 1=Activo, 2=Resuelto, 3=Inactivo';

-- =====================================================
-- CREACIÓN DE LA SECUENCIA
-- =====================================================
CREATE SEQUENCE seq_perdida_id
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO MAXVALUE
    CACHE 1;

-- =====================================================
-- FUNCIÓN PARA GENERAR P_ID AUTOMÁTICAMENTE
-- Formato: PRD + 5 dígitos (ej: PRD00001, PRD00002, ...)
-- =====================================================
CREATE OR REPLACE FUNCTION generar_p_id()
RETURNS VARCHAR(40) AS $$
DECLARE
    nuevo_id VARCHAR(40);
    contador INTEGER;
BEGIN
    -- Obtener el siguiente valor de la secuencia
    contador := nextval('seq_perdida_id');
    
    -- Formato: PRD + 5 dígitos
    nuevo_id := 'PRD' || LPAD(contador::TEXT, 5, '0');
    
    -- Verificar si el ID ya existe (por seguridad)
    WHILE EXISTS (SELECT 1 FROM PERDIDA WHERE P_ID = nuevo_id) LOOP
        contador := nextval('seq_perdida_id');
        nuevo_id := 'PRD' || LPAD(contador::TEXT, 5, '0');
    END LOOP;
    
    RETURN nuevo_id;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- FUNCIÓN DE TRIGGER PARA ASIGNAR ID AUTOMÁTICAMENTE
-- =====================================================
CREATE OR REPLACE FUNCTION trigger_asignar_p_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Solo asignar ID si no viene proporcionado o viene vacío
    IF NEW.P_ID IS NULL OR NEW.P_ID = '' THEN
        NEW.P_ID := generar_p_id();
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- CREACIÓN DEL TRIGGER
-- =====================================================
CREATE TRIGGER tr_asignar_p_id
    BEFORE INSERT ON PERDIDA
    FOR EACH ROW
    EXECUTE FUNCTION trigger_asignar_p_id();

-- =====================================================
-- ÍNDICES PARA MEJORAR RENDIMIENTO
-- =====================================================
CREATE INDEX idx_perdida_usuario ON PERDIDA(U_ID);
CREATE INDEX idx_perdida_nom_masc ON PERDIDA(P_Nom_Masc);
CREATE INDEX idx_perdida_fecha ON PERDIDA(P_Fecha);
CREATE INDEX idx_perdida_estado ON PERDIDA(P_Estado);
CREATE INDEX idx_perdida_comuna ON PERDIDA(P_Comuna);
CREATE INDEX idx_perdida_region ON PERDIDA(P_Region);
CREATE INDEX idx_perdida_tipo ON PERDIDA(P_Tipo);

-- =====================================================
-- DATOS DE EJEMPLO (OPCIONAL)
-- =====================================================
INSERT INTO PERDIDA (U_ID, P_Nom_Masc, P_Tipo, P_Edad, P_Genero, P_Fisica, P_Perso, P_Dire_Inter, P_Comuna, P_Region, P_Fecha, P_Estado) VALUES
    ('USR00001', 'Luna', 1, 3, 2, 'Pelo blanco, ojos azules', 'Tímida y juguetona', 'Av. Los Alamos con Av. Vitacura', 'Vitacura', 'Metropolitana', '2025-04-10', 1),
    ('USR00002', 'Max', 1, 5, 1, 'Pelo negro, orejas grandes', 'Muy activo y amistoso', 'Calle Principal con Providencia', 'Providencia', 'Metropolitana', '2025-04-12', 1),
    ('USR00003', 'Simba', 2, 2, 1, 'Pelaje anaranjado', 'Independiente y curioso', 'Av. Libertador con Las Condes', 'Las Condes', 'Metropolitana', '2025-04-14', 1);

-- =====================================================
-- CONSULTAS DE VERIFICACIÓN
-- =====================================================
-- Ver todos los reportes
SELECT * FROM PERDIDA;

-- Ver la secuencia actual
SELECT currval('seq_perdida_id');

-- Ver el último ID generado
SELECT P_ID, P_Nom_Masc, U_ID, P_Fecha FROM PERDIDA ORDER BY P_Fecha DESC LIMIT 5;
