-- =====================================================
-- SCRIPT COMPLETO: TABLA USUARIO CON AUTOGENERACIÓN DE ID
-- Proyecto: Sanos y Salvos
-- =====================================================

-- 1. Eliminar tabla si existe (para reiniciar el proceso)
DROP TABLE IF EXISTS USUARIO CASCADE;

-- 2. Eliminar secuencia si existe
DROP SEQUENCE IF EXISTS seq_usuario_id CASCADE;

-- 3. Eliminar función si existe
DROP FUNCTION IF EXISTS generar_u_id() CASCADE;

-- 4. Eliminar trigger si existe
DROP TRIGGER IF EXISTS tr_asignar_u_id ON USUARIO;

-- =====================================================
-- CREACIÓN DE LA TABLA
-- =====================================================
CREATE TABLE USUARIO (
    U_ID        VARCHAR(40) PRIMARY KEY,
    U_Nombre    VARCHAR(50) NOT NULL,
    U_Tipo      VARCHAR(50) NOT NULL,
    U_Dire      VARCHAR(100),
    U_Comuna    VARCHAR(30),
    U_Region    VARCHAR(50),
    U_Fono      NUMERIC(9),
    U_Correo    VARCHAR(50) NOT NULL UNIQUE,
    U_Pass      VARCHAR(15) NOT NULL,
    U_Fecha     DATE DEFAULT CURRENT_DATE,
    
    -- Restricciones adicionales
    CONSTRAINT chk_usuario_tipo CHECK (U_Tipo IN ('Dueño', 'Voluntario', 'Rescatista')),
    CONSTRAINT chk_usuario_fono CHECK (U_Fono >= 100000000 AND U_Fono <= 999999999),
    CONSTRAINT chk_usuario_pass_length CHECK (LENGTH(U_Pass) >= 4)
);

-- =====================================================
-- COMENTARIOS PARA DOCUMENTACIÓN
-- =====================================================
COMMENT ON TABLE USUARIO IS 'Tabla que almacena los usuarios del sistema Sanos y Salvos';
COMMENT ON COLUMN USUARIO.U_ID IS 'ID único del usuario (autogenerado)';
COMMENT ON COLUMN USUARIO.U_Nombre IS 'Nombre completo del usuario';
COMMENT ON COLUMN USUARIO.U_Tipo IS 'Tipo de usuario: Dueño, Voluntario, Rescatista';
COMMENT ON COLUMN USUARIO.U_Dire IS 'Dirección del usuario';
COMMENT ON COLUMN USUARIO.U_Comuna IS 'Comuna donde reside el usuario';
COMMENT ON COLUMN USUARIO.U_Region IS 'Región donde reside el usuario';
COMMENT ON COLUMN USUARIO.U_Fono IS 'Teléfono de contacto del usuario (9 dígitos)';
COMMENT ON COLUMN USUARIO.U_Correo IS 'Correo electrónico del usuario (único)';
COMMENT ON COLUMN USUARIO.U_Pass IS 'Contraseña del usuario (mínimo 4 caracteres)';
COMMENT ON COLUMN USUARIO.U_Fecha IS 'Fecha de ingreso al sistema';

-- =====================================================
-- CREACIÓN DE LA SECUENCIA
-- =====================================================
CREATE SEQUENCE seq_usuario_id
    START WITH 1
    INCREMENT BY 1
    MINVALUE 1
    NO MAXVALUE
    CACHE 1;

-- =====================================================
-- FUNCIÓN PARA GENERAR U_ID AUTOMÁTICAMENTE
-- Formato: USR + 5 dígitos (ej: USR00001, USR00002, ...)
-- =====================================================
CREATE OR REPLACE FUNCTION generar_u_id()
RETURNS VARCHAR(40) AS $$
DECLARE
    nuevo_id VARCHAR(40);
    contador INTEGER;
BEGIN
    -- Obtener el siguiente valor de la secuencia
    contador := nextval('seq_usuario_id');
    
    -- Formato: USR + 5 dígitos
    nuevo_id := 'USR' || LPAD(contador::TEXT, 5, '0');
    
    -- Verificar si el ID ya existe (por seguridad)
    WHILE EXISTS (SELECT 1 FROM USUARIO WHERE U_ID = nuevo_id) LOOP
        contador := nextval('seq_usuario_id');
        nuevo_id := 'USR' || LPAD(contador::TEXT, 5, '0');
    END LOOP;
    
    RETURN nuevo_id;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- FUNCIÓN DE TRIGGER PARA ASIGNAR ID AUTOMÁTICAMENTE
-- =====================================================
CREATE OR REPLACE FUNCTION trigger_asignar_u_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Solo asignar ID si no viene proporcionado o viene vacío
    IF NEW.U_ID IS NULL OR NEW.U_ID = '' THEN
        NEW.U_ID := generar_u_id();
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =====================================================
-- CREACIÓN DEL TRIGGER
-- =====================================================
CREATE TRIGGER tr_asignar_u_id
    BEFORE INSERT ON USUARIO
    FOR EACH ROW
    EXECUTE FUNCTION trigger_asignar_u_id();

-- =====================================================
-- ÍNDICES PARA MEJORAR RENDIMIENTO
-- =====================================================
CREATE INDEX idx_usuario_nombre ON USUARIO(U_Nombre);
CREATE INDEX idx_usuario_tipo ON USUARIO(U_Tipo);
CREATE INDEX idx_usuario_region ON USUARIO(U_Region);
CREATE INDEX idx_usuario_comuna ON USUARIO(U_Comuna);
CREATE INDEX idx_usuario_fecha ON USUARIO(U_Fecha);

-- =====================================================
-- DATOS DE EJEMPLO (OPCIONAL)
-- =====================================================
-- Insertar usuarios de prueba (sin especificar U_ID)
INSERT INTO USUARIO (U_Nombre, U_Tipo, U_Dire, U_Comuna, U_Region, U_Fono, U_Correo, U_Pass) VALUES
    ('Carlos Guerrero', 'Dueño', 'Av. Los Alamos 123', 'Vitacura', 'Metropolitana', 912345678, 'carlos@email.com', 'pass1234'),
    ('Carla Poveda', 'Voluntario', 'Calle Principal 456', 'Providencia', 'Metropolitana', 987654321, 'carla@email.com', 'carla2024'),
    ('Ana Pérez', 'Rescatista', 'Av. Libertador 789', 'Las Condes', 'Metropolitana', 912345670, 'ana@email.com', 'admin123');

-- =====================================================
-- CONSULTAS DE VERIFICACIÓN
-- =====================================================
-- Ver todos los usuarios
SELECT U_ID, U_Nombre, U_Tipo, U_Correo, U_Fecha FROM USUARIO;

-- Verificar inicio de sesión (ejemplo)
-- SELECT * FROM USUARIO WHERE U_Correo = 'carlos@email.com' AND U_Pass = 'pass1234';

-- Ver la secuencia actual
SELECT currval('seq_usuario_id');

-- Contar usuarios por tipo
SELECT U_Tipo, COUNT(*) as Total FROM USUARIO GROUP BY U_Tipo;